{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>400 ERROR</title>
	<link rel="stylesheet" href="{% static 'dashboard/css/error_style.css' %}">
	<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- For-Mobile-Apps-and-Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Error Page Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //For-Mobile-Apps-and-Meta-Tags -->

    <style>
        .main {
            background: url('{% static "dashboard/images/4.png" %}') no-repeat 0px 0px;
        }
        .right a{
            background: url('{% static "dashboard/images/arrow.png" %}') no-repeat 97px 10px;
        }
        .right a:hover{
    		 background: url('{% static "dashboard/images/carrow.png" %}') no-repeat 97px 10px;
        }
        @media (max-width: 800px){
            .main {
                background: url('{% static "dashboard/images/4.png" %}') no-repeat -46px 0px;
            }
        }
        @media (max-width: 768px) {
            .main {
                background: url('{% static "dashboard/images/4.png" %}') no-repeat -354px 0px;
            }
        }
        @media (max-width: 736px) {
            .main {
                background: url('{% static "dashboard/images/4.png" %}') no-repeat -215px 0px;
            }
        }
        @media (max-width: 667px) {
            .main {
                background: url('{% static "dashboard/images/4.png" %}') no-repeat -143px 0px;
            }
        }
        @media (max-width: 600px){
            .main {
                background: url('{% static "dashboard/images/4.png" %}') no-repeat -175px 0px;
            }
        }
        @media (max-width: 568px) {
            .main {
                background: url('{% static "dashboard/images/4.png" %}') no-repeat -184px 0px;
            }
        }
        @media (max-width: 480px) {
            .main {
                background: url('{% static "dashboard/images/4.png" %}') no-repeat -238px 0px;
            }
        }
        @media (max-width: 414px) {
            .main {
                background: url('{% static "dashboard/images/5.png" %}') no-repeat -83px -79px;
            }
        }
        @media (max-width: 384px) {
            .main {
                background: url('{% static "dashboard/images/5.png" %}') no-repeat -81px -79px;
            }
        }
        @media (max-width: 375px) {
            .main {
                background: url('{% static "dashboard/images/5.png" %}') no-repeat -97px -129px;
            }
        }
        @media (max-width: 320px) {
            .main {
                background: url('{% static "dashboard/images/5.png" %}') no-repeat -87px -110px;
            }
        }
    </style>
</head>
<body>
<body>
	<div class="main">
		<div class="text">
			<div class="left">
				<h2>400 Error</h2>
			</div>
			<div class="right">
				<h3>SORRY!</h3>
				<h4>There is a problem with your request</h4>
				<a href="{% url 'dashboard:index' %}">GO BACK HOME</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer">
			<p>Copyright © 2016 Error Page. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
		</div>
	</div>
</body>
</body>
</html>